################
# LDAP service #
################
# Example
##
# DOMAIN=example.org
# ORGANIZATION=example
# ROOT_USER=cn=Example
# ROOT_PASSWORD=password
# ROOT_PASSWORD_HASHED={SSHA}...
# SUFFIX=dc=example,dc=org
##
DOMAIN=
ORGANIZATION=
ROOT_USER=
ROOT_PASSWORD=
ROOT_PASSWORD_HASHED=
SUFFIX=
